<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fazentech</title>

    <style>
        .content{
            display: flex;
            justify-content: center;
            
        }

        .contato{
            width: 100%;
            max-width: 500px;
            justify-content: center;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .field{
            padding: 10px;
            margin-bottom: 15px;
            border: 1px;
        }

        textarea{
            height: 150px;
        }
        input:hover{
            background-color: lightgreen;
        }

        .titulo{
            font-size: 35px;
            color: white;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>

    



    <div class="container">
        <div class="menu">
            <div>
                <ol>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">CONTATO</a></li>
                    <li><a href="#">FOTOS</a></li>
                </ol>
            </div>
        </div>
    
        <div class="conteudo">

            <div class="logo">
                <p><a href="index.html">FAZENTECH</a></p>
            </div>
    
            <div class="content">
                <div class="contato">

                    <div class="titulo">
                        <h3 class="h3">Formulário de contato</h3>
                    </div>
    
                    <form action="" class="form">
    
                        <input class="field" type="text" placeholder="nome">
                        <input class="field" type="text" placeholder="E-mail">
                        <textarea class="field" placeholder="Digite sua mensagem aqui">
    
                        </textarea>
                        <a   href="send.html" >  <input class="field" type="button" value="Cadastrar"> </a>
    
    
                    </form>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <p>Desenvolvido por Matheus Santos | Todos os direitos Reservados @</p>
        </div>
    </div>
</body>
</html>